{
  "name": "eluno-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:todo": "npm run dev --workspace=@eluno/todo",
    "dev:sanacion": "npm run dev --workspace=@eluno/sanacion",
    "dev:jesus": "npm run dev --workspace=@eluno/jesus",
    "build:all": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}